spring.cloud.stream.bindings.input.destination=sqs-messages
spring.cloud.stream.bindings.output.destination=files-extracted
spring.cloud.stream.bindings.output.content.type=application/json
server.port=0

spring.cloud.stream.rabbit.binder.autoAddPartitions=true

logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.regexfilter=DEBUG

# Don't use Cloud Formation
cloud.aws.stack.auto=false


# Path specifies that path to the specific json field seperated by '.' 
filter.path = 

# Regex to specify filter criteria of field associated above
filter.regex = 

# Multiple paths and regexs can specified deliminated by commas
