spring.cloud.stream.bindings.input.destination=sqs-messages
spring.cloud.stream.bindings.output.destination=files-extracted
spring.cloud.stream.bindings.output.content.type=application/json
server.port=0

spring.cloud.stream.rabbit.binder.autoAddPartitions=true

logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.regexfilter=DEBUG

# Don't use Cloud Formation
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.auto=true

selector={"selector":[{"queue": "first-queue", "path": "Message.uRL", "regex": ".*(\\.ntf|nitf)"}, {"queue": "second-queue", "path": "Message.uRL", "regex": ".*(\\.jpeg)"}]}

default.queue=default-queue